{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Мой сайт{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'my_blog/css/blog_list.css' %}">
{% endblock %}

{% block content %}
    <div class="list">
        {% for post in posts %}
            <div class="post">
                <img src="{{post.image.url}}">
                <div>
                    <a href="{{post.get_absolute_url}}">{{post.title}}</a>
                    <div class="post_info">
                        <a>{{post.author}}</a>
                        <a>{{post.date_published}}</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="right_main">
        <a>Информация о сайте</a>
    </div>
    <div class="info_site">
        <img src="{{ image_model.image_site.url }}">
        <p>
            Современный новостной портал, предлагающий<br />
            актуальные и объективные новости.<br />
            Сайт освещает события в России и мире, предоставляя<br />
            пользователям свежие статьи, репортажи и аналитические<br />
            материалы по различным темам, таким как политика,<br />
            экономика, спорт, культура, технологии и прочее.<br />
        </p>
    </div>
{% endblock %}