{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Контакты{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'my_blog/css/contact.css' %}">
{% endblock %}

{% block content %}
<div class="contact_main">
    Контактные данные
</div>
<div class="contact">
    <div class="right_contact">
        <img src="{{ image_model_contact1.image_site.url }}">
        <p>
            Есть вопросы? Напишите нам!<br />
            Почта: antipov13.ya.ru@mail.ru
        </p>
    </div>
    <div class="center_contact">
        <img src="{{ image_model_contact2.image_site.url }}">
        <p>
            Возникли проблемы? Позвоните нам!<br />
            Телефон: +79212190915
        </p>
    </div>
    <div class="left_contact">
        <img src="{{ image_model_contact3.image_site.url }}">
        <p>
            Обратная связь<br />
            Оставьте отзыв: #####
        </p>
    </div>
</div>
{% endblock %}
