{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'my_blog/css/layout.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v.5.8.2/css/all.cs">
    <link rel="shortcut icon" href="{% static 'my_blog/img/favicon.png' %}">
    {% block static %}
    {% endblock %}
</head>
<body>
    <div class="header">
        <div class="left">
            <a class="btn btn-info" href="{% url 'post:index' %}">Главная страница</a>
            <a class="btn btn-info" href="{% url 'post:news' %}">Новости</a>
            <a class="btn btn-info" href="{% url 'post:contact' %}">Контакты</a>
            {% if user.is_authenticated and user.is_staff %}
                <a class="btn btn-success" href="{% url 'admin:index' %}">Администратор</a>
            {% endif %}
            <a style="font-family:cursive; font-size: 35; color: yellow; text-decoration: none; margin-left: 4px">{{title}}</a>
        </div>
        <div class="right">
            {% if user.is_authenticated %}
                <a>Вы вошли под именем: {{user.username}}</a>
                <form class="exit" action="{% url 'users:logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Выход</button>
                </form>
            {% else %}
                <a class="btn btn-primary" href="{% url 'users:login' %}">Вход</a>
                <a class="btn btn-success" href="{% url 'users:register' %}">Регистрация</a>
            {% endif %}
        </div>
    </div>
<div style="height: 5%;">
</div>
{% block content %}
{% endblock %}
</body>
</html>