{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'my_blog/css/layout.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    {% block static %}
    {% endblock %}
</head>
<body>
    <div class="header">
        <div class="left">
            <a class="btn btn-info" href="{% url 'post:index' %}">Главная страница</a>
            <a class="btn btn-info" href="{% url 'post:news' %}">Новости</a>
            <a class="btn btn-info" href="{% url 'post:contact' %}">Контакты</a>
            <a class="btn btn-success" href="{% url 'admin:index' %}">Администратор</a>
            <a style="font-family:cursive; font-size: 35; color: yellow; text-decoration: none; margin-left: 5  px">{{title}}</a>
        </div>
        <div class="right">
            {% if user.is_authenticated %}
                <a>Вы вошли под именем: {{user.username}}</a>
                <a class="btn btn-danger">Выйти</a>
            {% else %}
                <a class="btn btn-primary" href="{% url 'post:login' %}">Вход</a>
                <a class="btn btn-success" href="{% url 'post:registration' %}">Регистрация</a>
            {% endif %}
        </div>
    </div>
<div style="height: 5%;">
</div>
{% block content %}
{% endblock %}
</body>
</html>