{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Новости{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'my_blog/css/news.css' %}">
{% endblock %}

{% block content %}
    <div class="main_list">
        <div class="list">
        {% for post in posts_news %}
            <div class="post">
                <img src="{{post.image.url}}">
                <div>
                    <a href="{{post.get_absolute_url}}">{{post.title}}</a>
                    <div class="post_info">
                        <a>{{post.author}}</a>
                        <a>{{post.date_published}}</a>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
{% endblock %}
