{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Новости{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'my_blog/css/news.css' %}">
{% endblock %}

{% block content %}
    <div class="search_news">
        <form method="GET">
            <input type="text" name="search" placeholder="Поиск новости" style="border-radius: 20px; padding: 8px 20px; width: 400px; border: none">
            <input type="submit" value="Поиск" style="border-radius: 20px; padding: 8px 20px; background-color: blue; color: white; border: none">
        </form>
    </div>
    <div class="main_list">
        <div>
            {% if sorting == "new" %}
                <a class="btn btn-warning sort" href="?сортировка=old" style="width: 300px;">
                    Сортировка⭣⭡
                </a>
            {% else %}
                <a class="btn btn-warning sort" href="?сортировка=new" style="width: 300px;">
                    Сортировка⭣⭡
                </a>
            {% endif %}
        </div>
        <div class="list">
        {% for post in posts_news %}
            <div class="post">
                <img src="{{post.image.url}}">
                <div>
                    <a href="{{post.get_absolute_url}}">{{post.title}}</a>
                    <div class="post_info">
                        <a>{{post.author}}</a>
                        <a>{{post.date_published}}</a>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
{% endblock %}
