{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Новости{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'my_blog/css/post_detail.css' %}">
{% endblock %}

{% block content %}
    <div class="post_detail">
        <div class="content">
            <img src="{{post.image.url}}">
            <div>
                <a>{{post.content}}</a>
                <div class="post_info">
                    <a>{{post.author}}</a>
                    <a>{{post.date_published}}</a>
                </div>
            </div>
        </div>
        <a class="arrow btn btn-primary next" href="{% url 'post:detail' pk=post.id %}?post_count=next">Следующая новость</a>
        <p></p>
        <a class="arrow btn btn-primary prev" href="{% url 'post:detail' pk=post.id %}?post_count=prev">Предыдущая новость</a>
        <div class="comment_main">
            КОММЕНТАРИИ
        </div>
            <div class="comments">
                {% if user.is_authenticated %}
                    <div class="comment_form">
                        <h3>Новый комментарий</h3>
                        <form method="POST" enctype="multipart/form-data"> <!-- enctype="multipart/form-data добавить???-->
                            {% csrf_token %}
                            {{form.as_p}}
                            <button type="submit" class="btn btn-success">Опубликовать</button>
                        </form>
                    </div>
                {% else %}
                    <h3 style="color: red">Необходимо авторизоваться или зарегистрироваться! </h3>
                {% endif %}
                {% if comments %}
                    {% for comment in comments %}
                        <div class="comment">
                            <a><img src="{% static 'my_blog/img/user.png' %}" style="width: 80px; height: 80px; margin-right: 10px">
                                {{comment.author}}</a>
                            <p class="comment-text">{{comment.text}}</p>
                            {% if comment.image %}
                                <img src="{{ comment.image.url }}">
                            {% endif %}
                            <a>{{comment.date_published}}</a>
                            <hr size="5">
                        </div>
                    {% endfor %}
                {% else %}
                    <a class="no_comments">Комментариев нет</a>
                {% endif %}
            </div>
    </div>
{% endblock %}
