.full_log, .full_reg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
    font-family: cursive;
    margin-top: 20px;
}

.main_log, .main_reg {
    font-size: 50px;
    margin-bottom: 20px;
}

.form_log, .form_reg {
    font-size: 30px;
}

.form_log input {
    border-radius: 25px;
    resize: none;
    height: 70px;
    border-color: blue;
    border-width: 3px;
}

.form_reg input {
    width: 500px;
    border-radius: 25px;
    resize: none;
    height: 70px;
    border-color: blue;
    border-width: 3px;
}

.setting {
    margin-bottom: 25px;
    text-align: center;
}
