{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Авторизация{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'users/css/user.css' %}">
{% endblock %}

{% block content %}
    <div class="full_log">
        <p class="main_log">Авторизация<p/>
        <div class="form_log">
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit" style="margin-top: 40px; margin-left: 115px; font-size: 25px; border-radius: 25px;" class="btn btn-success">Войти в аккаунт</button>
            </form>
        </div>
    </div>
{% endblock %}