{% extends 'my_blog/layout.html' %}
{% load static %}
{% block title %}Регистрация{% endblock %}

{% block static %}
<link rel="stylesheet" href="{% static 'users/css/user.css' %}">
{% endblock %}

{% block content %}
    <div class="full_reg">
        <p class="main_reg">Регистрация</p>
        <div class="setting">
            Имя пользователя может состоять из букв, цифр и знаков @/./+/-/_.<br>
            Ваш пароль не должен быть схож с именем пользователя.<br>
            Ваш пароль должен состоять минимум из 8 символов.<br>
            Ваш пароль не должен быть часто используемым.<br>
            Ваш пароль не может состоять только из цифр.<br>
            Пароли должны совпадать.<br>
        </div>
        <div class="form_reg">
            <form method="POST">
                {% csrf_token %}
                {{register_form.as_p}}
                <button type="submit" style="margin-top: 40px; margin-left: 115px; font-size: 25px; border-radius: 25px;" class="btn btn-success">Зарегистрироваться</button>
            </form>
        </div>
    </div>
{% endblock %}