.list {
    width: 100%;
    padding-left: 1%;
}

.post {
    width: 46.4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    font-family: cursive;
}

img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 4%;
}

.post a {
    color: red;
    text-decoration: none;
    font-size: 30px;
    display: flex;
}

.post_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.post_info a {
    font-size: 20px;
}

.right_main {
    position: absolute;
    top: 70px;
    right: 350px;
    font-size: 35px;
    font-family: cursive;
    text-decoration: underline;
}

.info_site {
    color: blue;
    position: absolute;
    top: 130px;
    right: 20px;
    font-size: 24px;
    font-family: cursive;
}

.info_site img {
    width: 360px;
    height: 190px;
    object-fit: cover;
    border-radius: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
}