.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
}

.right_contact, .center_contact, .left_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 25;
    font-family: cursive;
}

img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 40px;
}

.contact_main {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50;
    font-weight: 800;
}
