.header {
    position: fixed;
    width: 100%;
    border-bottom: 1px solid;
    z-index: 1;
    height: 7%;
    display: flex;
    background: linear-gradient(90deg, red, blue, white);
}

.left, .right {
    padding: 10px;
    display: flex;
    align-items: center;
}

.left {
    width: 85%;
}

.right {
    width: 15%;
    justify-content: space-around;
}

.btn {
    margin-right: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, lightblue, white, lightblue);
}