.main_list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.list {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
}

.post {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    font-family: cursive;
}

img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 30px;
    margin-right: 20px;
    margin-top: 4%;
}

.post a {
    color: red;
    text-decoration: none;
    font-size: 30px;
    display: flex;
}

.post_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.post_info a {
    font-size: 20px;
}