.post_detail {
    display: flex;
    padding: 1%;
    flex-direction: column;
    margin-top: 2%;
}

img {
    max-width: 40%;
    max-height: 80%;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 30px;
}

.content {
    display: flex;
    font-size: 22;
    font-family: cursive;
    margin-bottom: 20px;
}

.post_info {
   display: flex;
   font-size: 25;
   flex-direction: column;
   align-items: flex-end;
   font-family: cursive;
}

.comment_main {
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    font-family: cursive;
    font-weight: 800;
    text-decoration: underline;
    flex-direction: column;
}


.comments {
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 25px;
    font-family: cursive;
    flex-direction: column;
}

.comments img {
    width: 190px;
    height: 190px;
    border-radius: 30px;
    margin-bottom: 10px;
}

.comment {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-weight: 800;
}

.comment-text {
    color: blue;
    font-weight: normal;
}

.next, .prev {
    border-radius: 30px;
    width: 100%;
    font-size: 25px;
    font-family: cursive;
}

